<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tool="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/bookSearchFragment">


<fragment
  android:id="@+id/bookSearchFragment"
  android:name="com.raywenderlich.android.bookmanstreasure.ui.booksearch.BookSearchFragment"
  android:label="Book Search Fragment"
  tool:layout="@layout/fragment_book_search"
  app:startDestination="@+id/bookSearchFragment"
  >

  <action
    android:id="@+id/actionBooksDetails"
    app:destination="@id/workDetailsFragment" />
</fragment>

  <fragment
    android:id="@+id/workDetailsFragment"
    android:name="com.raywenderlich.android.bookmanstreasure.ui.workdetails.WorkDetailsFragment"
    android:label="WorkDetailsFragment"
    tool:layout="@layout/fragment_work_details"
    />
  <fragment
    android:id="@+id/favoritesFragment"
    android:name="com.raywenderlich.android.bookmanstreasure.ui.favorites.FavoritesFragment"
    android:label="FavoritesFragment" >
    <action
      android:id="@+id/action_favoritesFragment_to_workDetailsFragment"
      app:destination="@id/workDetailsFragment" />
  </fragment>


</navigation>